// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42976FDF12632BE60067D576 /* maw */;
		activeTarget = 8DD76F620486A84900D96B5E /* maw */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* maw */,
		);
		breakpoints = (
		);
		codeSenseManager = 42976FEB12632BF00067D576 /* Code sense */;
		executables = (
			42976FDF12632BE60067D576 /* maw */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					150,
					150,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					459,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309360518;
			PBXWorkspaceStateSaveDate = 309360518;
		};
		perUserProjectItems = {
			425CCC5E127075180025F51D = 425CCC5E127075180025F51D /* PBXTextBookmark */;
			425CCD43127077550025F51D = 425CCD43127077550025F51D /* PBXTextBookmark */;
			425CCD4B1270777A0025F51D = 425CCD4B1270777A0025F51D /* PBXTextBookmark */;
			425CCD4C1270777A0025F51D = 425CCD4C1270777A0025F51D /* PBXTextBookmark */;
			425CCD62127077DF0025F51D /* PBXTextBookmark */ = 425CCD62127077DF0025F51D /* PBXTextBookmark */;
			425CCD63127077DF0025F51D /* PBXTextBookmark */ = 425CCD63127077DF0025F51D /* PBXTextBookmark */;
			425CCD64127077E40025F51D /* PBXTextBookmark */ = 425CCD64127077E40025F51D /* PBXTextBookmark */;
			425CCD67127077F20025F51D /* PBXTextBookmark */ = 425CCD67127077F20025F51D /* PBXTextBookmark */;
			425CCD74127078050025F51D /* PBXTextBookmark */ = 425CCD74127078050025F51D /* PBXTextBookmark */;
			425CCD83127079250025F51D /* PBXTextBookmark */ = 425CCD83127079250025F51D /* PBXTextBookmark */;
			425CCD84127079250025F51D /* PBXTextBookmark */ = 425CCD84127079250025F51D /* PBXTextBookmark */;
			425CCD85127079250025F51D /* PBXTextBookmark */ = 425CCD85127079250025F51D /* PBXTextBookmark */;
			425CCD86127079250025F51D /* PBXTextBookmark */ = 425CCD86127079250025F51D /* PBXTextBookmark */;
			425CCD8B1270794D0025F51D /* PBXTextBookmark */ = 425CCD8B1270794D0025F51D /* PBXTextBookmark */;
			425CCD8E1270795A0025F51D /* PBXTextBookmark */ = 425CCD8E1270795A0025F51D /* PBXTextBookmark */;
			4266DAAC1265BB37002C5362 = 4266DAAC1265BB37002C5362 /* PBXTextBookmark */;
			4266DCA41265CDC0002C5362 = 4266DCA41265CDC0002C5362 /* PBXTextBookmark */;
			4270255212663C1F00471E67 = 4270255212663C1F00471E67 /* PBXTextBookmark */;
			42B34EBA126F063E009BCB90 = 42B34EBA126F063E009BCB90 /* PBXTextBookmark */;
		};
		sourceControlManager = 42976FEA12632BF00067D576 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 458}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{65, 110}, {919, 663}}";
		};
	};
	425CCC5E127075180025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	425CCD43127077550025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B34D1E126CD5CC009BCB90 /* MawWorld.h */;
		name = "MawWorld.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 732;
		vrLoc = 92;
	};
	425CCD4B1270777A0025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B34D1F126CD5CC009BCB90 /* MawWorld.cpp */;
		name = "MawWorld.cpp: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	425CCD4C1270777A0025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	425CCD62127077DF0025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	425CCD63127077DF0025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	425CCD64127077E40025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 235;
		vrLoc = 86;
	};
	425CCD67127077F20025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	425CCD74127078050025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	425CCD83127079250025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B34D1E126CD5CC009BCB90 /* MawWorld.h */;
		name = "MawWorld.h: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 784;
		vrLoc = 40;
	};
	425CCD84127079250025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B34D1F126CD5CC009BCB90 /* MawWorld.cpp */;
		name = "MawWorld.cpp: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	425CCD85127079250025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	425CCD86127079250025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	425CCD8B1270794D0025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	425CCD8E1270795A0025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	4266DAAB1265BB37002C5362 /* btBulletDynamicsCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBulletDynamicsCommon.h;
		path = /Library/Frameworks/BulletDynamics.framework/Headers/btBulletDynamicsCommon.h;
		sourceTree = "<absolute>";
	};
	4266DAAC1265BB37002C5362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4266DAAD1265BB37002C5362 /* btBulletCollisionCommon.h */;
		name = "btBulletCollisionCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 137;
	};
	4266DAAD1265BB37002C5362 /* btBulletCollisionCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBulletCollisionCommon.h;
		path = /Library/Frameworks/BulletDynamics.framework/Headers/btBulletCollisionCommon.h;
		sourceTree = "<absolute>";
	};
	4266DCA41265CDC0002C5362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4266DAAB1265BB37002C5362 /* btBulletDynamicsCommon.h */;
		name = "btBulletDynamicsCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	4270255112663C0300471E67 /* btRigidBody.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btRigidBody.h;
		path = /Library/Frameworks/BulletDynamics.framework/Versions/2.77/Headers/Dynamics/btRigidBody.h;
		sourceTree = "<absolute>";
	};
	4270255212663C1F00471E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4270255112663C0300471E67 /* btRigidBody.h */;
		name = "btRigidBody.h: 458";
		rLen = 33;
		rLoc = 13797;
		rType = 0;
		vrLen = 587;
		vrLoc = 12931;
	};
	42976FDF12632BE60067D576 /* maw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = maw;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	42976FEA12632BF00067D576 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	42976FEB12632BF00067D576 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42B34D1E126CD5CC009BCB90 /* MawWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 494}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{40, 784}";
		};
	};
	42B34D1F126CD5CC009BCB90 /* MawWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1898}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	42B34E6E126CE7D1009BCB90 /* btAlignedObjectArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btAlignedObjectArray.h;
		path = /Library/Frameworks/LinearMath.framework/Versions/2.77/Headers/btAlignedObjectArray.h;
		sourceTree = "<absolute>";
	};
	42B34EBA126F063E009BCB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B34E6E126CE7D1009BCB90 /* btAlignedObjectArray.h */;
		name = "btAlignedObjectArray.h: 138";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1058;
		vrLoc = 870;
	};
	8DD76F620486A84900D96B5E /* maw */ = {
		activeExec = 0;
		executables = (
			42976FDF12632BE60067D576 /* maw */,
		);
	};
}
