// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 425CCE5E127089620025F51D /* 2d */;
		activeTarget = 425CCE5C127089620025F51D /* 2d */;
		addToTargets = (
			425CCE5C127089620025F51D /* 2d */,
		);
		breakpoints = (
		);
		codeSenseManager = 42976FEB12632BF00067D576 /* Code sense */;
		executables = (
			42976FDF12632BE60067D576 /* maw */,
			425CCE5E127089620025F51D /* 2d */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					257,
					20,
					157,
					157,
					84,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					459,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309802953;
			PBXWorkspaceStateSaveDate = 309802953;
		};
		perUserProjectItems = {
			422D8204127763BD0051F278 /* PBXTextBookmark */ = 422D8204127763BD0051F278 /* PBXTextBookmark */;
			422D8206127763BD0051F278 /* PBXTextBookmark */ = 422D8206127763BD0051F278 /* PBXTextBookmark */;
			422D82481277654C0051F278 /* PBXTextBookmark */ = 422D82481277654C0051F278 /* PBXTextBookmark */;
			422D82AF12776ACA0051F278 /* PBXTextBookmark */ = 422D82AF12776ACA0051F278 /* PBXTextBookmark */;
			422D82B912776AE90051F278 /* PBXTextBookmark */ = 422D82B912776AE90051F278 /* PBXTextBookmark */;
			422D82CA12776B480051F278 /* PBXTextBookmark */ = 422D82CA12776B480051F278 /* PBXTextBookmark */;
			422D83C51277772E0051F278 /* PBXTextBookmark */ = 422D83C51277772E0051F278 /* PBXTextBookmark */;
			422D849A12778AF00051F278 /* PBXTextBookmark */ = 422D849A12778AF00051F278 /* PBXTextBookmark */;
			422D854B12779B960051F278 /* PBXTextBookmark */ = 422D854B12779B960051F278 /* PBXTextBookmark */;
			422D854C12779B960051F278 /* PBXTextBookmark */ = 422D854C12779B960051F278 /* PBXTextBookmark */;
			422D85951277A1DE0051F278 /* PBXTextBookmark */ = 422D85951277A1DE0051F278 /* PBXTextBookmark */;
			422D85961277A1DE0051F278 /* PBXTextBookmark */ = 422D85961277A1DE0051F278 /* PBXTextBookmark */;
			422D85971277A1DE0051F278 /* PBXTextBookmark */ = 422D85971277A1DE0051F278 /* PBXTextBookmark */;
			422D85981277A1DE0051F278 /* PBXTextBookmark */ = 422D85981277A1DE0051F278 /* PBXTextBookmark */;
			425CCF411270B69C0025F51D /* PBXTextBookmark */ = 425CCF411270B69C0025F51D /* PBXTextBookmark */;
			425CD0381270C5470025F51D /* PBXTextBookmark */ = 425CD0381270C5470025F51D /* PBXTextBookmark */;
			425CD0D91271A73F0025F51D /* PBXTextBookmark */ = 425CD0D91271A73F0025F51D /* PBXTextBookmark */;
			4266DAAC1265BB37002C5362 /* PBXTextBookmark */ = 4266DAAC1265BB37002C5362 /* PBXTextBookmark */;
			4266DCA41265CDC0002C5362 /* PBXTextBookmark */ = 4266DCA41265CDC0002C5362 /* PBXTextBookmark */;
			4270255212663C1F00471E67 /* PBXTextBookmark */ = 4270255212663C1F00471E67 /* PBXTextBookmark */;
			428E8E921272157A00D9347D /* PBXTextBookmark */ = 428E8E921272157A00D9347D /* PBXTextBookmark */;
			428E8F9512722A8900D9347D /* PBXTextBookmark */ = 428E8F9512722A8900D9347D /* PBXTextBookmark */;
			42B34EBA126F063E009BCB90 /* PBXTextBookmark */ = 42B34EBA126F063E009BCB90 /* PBXTextBookmark */;
		};
		sourceControlManager = 42976FEA12632BF00067D576 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* maw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 391}}";
			sepNavSelRange = "{0, 199}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{65, 110}, {919, 663}}";
		};
	};
	422D8124127753330051F278 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 459}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	422D8204127763BD0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 422D8205127763BD0051F278 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 624;
		vrLoc = 4955;
	};
	422D8205127763BD0051F278 /* stl_construct.h */ = {
		isa = PBXFileReference;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2574}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{4955, 624}";
		};
	};
	422D8206127763BD0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 422D8207127763BD0051F278 /* stl_vector.h */;
		name = "stl_vector.h: 182";
		rLen = 0;
		rLoc = 6451;
		rType = 0;
		vrLen = 501;
		vrLoc = 20537;
	};
	422D8207127763BD0051F278 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 12883}}";
			sepNavSelRange = "{10633, 0}";
			sepNavVisRange = "{10316, 756}";
		};
	};
	422D82481277654C0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 422D82491277654C0051F278 /* stl_heap.h */;
		name = "stl_heap.h: 166";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 1598;
		vrLoc = 308;
	};
	422D82491277654C0051F278 /* stl_heap.h */ = {
		isa = PBXFileReference;
		name = stl_heap.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_heap.h";
		sourceTree = "<absolute>";
	};
	422D82AF12776ACA0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428E8EBE12721A1700D9347D /* util.h */;
		name = "util.h: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 584;
		vrLoc = 124;
	};
	422D82B912776AE90051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428E8ECD12721AD300D9347D /* ga.cpp */;
		name = "ga.cpp: 44";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 627;
		vrLoc = 345;
	};
	422D82CA12776B480051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428E8ECC12721AD300D9347D /* ga.h */;
		name = "ga.h: 16";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	422D83C51277772E0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* maw.cpp */;
		name = "maw.cpp: 1";
		rLen = 199;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	422D849A12778AF00051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 422D8124127753330051F278 /* util.cpp */;
		name = "util.cpp: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	422D854B12779B960051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425CCE7712708B8E0025F51D /* Brain.cpp */;
		name = "Brain.cpp: 135";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 792;
		vrLoc = 1107;
	};
	422D854C12779B960051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425CCE7612708B8E0025F51D /* Brain.h */;
		name = "Brain.h: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 828;
		vrLoc = 241;
	};
	422D85951277A1DE0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425CCE66127089A90025F51D /* 2d.cpp */;
		name = "2d.cpp: 24";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	422D85961277A1DE0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425CCE7D12708BFC0025F51D /* Pendulum.h */;
		name = "Pendulum.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 670;
		vrLoc = 155;
	};
	422D85971277A1DE0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425CCE7E12708BFC0025F51D /* Pendulum.cpp */;
		name = "Pendulum.cpp: 67";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 867;
		vrLoc = 161;
	};
	422D85981277A1DE0051F278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425CCE7E12708BFC0025F51D /* Pendulum.cpp */;
		name = "Pendulum.cpp: 82";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	425CCE5C127089620025F51D /* 2d */ = {
		activeExec = 0;
		executables = (
			425CCE5E127089620025F51D /* 2d */,
		);
	};
	425CCE5E127089620025F51D /* 2d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2d;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	425CCE66127089A90025F51D /* 2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1638}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	425CCE7612708B8E0025F51D /* Brain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 793}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{241, 828}";
		};
	};
	425CCE7712708B8E0025F51D /* Brain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1664}}";
			sepNavSelRange = "{3321, 0}";
			sepNavVisRange = "{1950, 468}";
		};
	};
	425CCE7D12708BFC0025F51D /* Pendulum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 598}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{155, 670}";
		};
	};
	425CCE7E12708BFC0025F51D /* Pendulum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1339}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	425CCF411270B69C0025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425CCF421270B69C0025F51D /* iostream */;
		name = "iostream: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	425CCF421270B69C0025F51D /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	425CD0381270C5470025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 425CD0391270C5470025F51D /* vector */;
		name = "vector: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1418;
	};
	425CD0391270C5470025F51D /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/vector";
		sourceTree = "<absolute>";
	};
	425CD0D91271A73F0025F51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B34D1E126CD5CC009BCB90 /* MawWorld.h */;
		name = "MawWorld.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4266DAAB1265BB37002C5362 /* btBulletDynamicsCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBulletDynamicsCommon.h;
		path = /Library/Frameworks/BulletDynamics.framework/Headers/btBulletDynamicsCommon.h;
		sourceTree = "<absolute>";
	};
	4266DAAC1265BB37002C5362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4266DAAD1265BB37002C5362 /* btBulletCollisionCommon.h */;
		name = "btBulletCollisionCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 137;
	};
	4266DAAD1265BB37002C5362 /* btBulletCollisionCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btBulletCollisionCommon.h;
		path = /Library/Frameworks/BulletDynamics.framework/Headers/btBulletCollisionCommon.h;
		sourceTree = "<absolute>";
	};
	4266DCA41265CDC0002C5362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4266DAAB1265BB37002C5362 /* btBulletDynamicsCommon.h */;
		name = "btBulletDynamicsCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	4270255112663C0300471E67 /* btRigidBody.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btRigidBody.h;
		path = /Library/Frameworks/BulletDynamics.framework/Versions/2.77/Headers/Dynamics/btRigidBody.h;
		sourceTree = "<absolute>";
	};
	4270255212663C1F00471E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4270255112663C0300471E67 /* btRigidBody.h */;
		name = "btRigidBody.h: 458";
		rLen = 33;
		rLoc = 13797;
		rType = 0;
		vrLen = 587;
		vrLoc = 12931;
	};
	428E8E921272157A00D9347D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B34D1F126CD5CC009BCB90 /* MawWorld.cpp */;
		name = "MawWorld.cpp: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1747;
	};
	428E8EBE12721A1700D9347D /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 520}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{124, 584}";
		};
	};
	428E8ECC12721AD300D9347D /* ga.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 391}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	428E8ECD12721AD300D9347D /* ga.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 650}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{345, 627}";
		};
	};
	428E8F9512722A8900D9347D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428E8F9612722A8900D9347D /* stl_numeric.h */;
		name = "stl_numeric.h: 115";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3821;
	};
	428E8F9612722A8900D9347D /* stl_numeric.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_numeric.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_numeric.h";
		sourceTree = "<absolute>";
	};
	42976FDF12632BE60067D576 /* maw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = maw;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	42976FEA12632BF00067D576 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	42976FEB12632BF00067D576 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42B34D1E126CD5CC009BCB90 /* MawWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	42B34D1F126CD5CC009BCB90 /* MawWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1833}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{1747, 1141}";
		};
	};
	42B34E6E126CE7D1009BCB90 /* btAlignedObjectArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btAlignedObjectArray.h;
		path = /Library/Frameworks/LinearMath.framework/Versions/2.77/Headers/btAlignedObjectArray.h;
		sourceTree = "<absolute>";
	};
	42B34EBA126F063E009BCB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B34E6E126CE7D1009BCB90 /* btAlignedObjectArray.h */;
		name = "btAlignedObjectArray.h: 138";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1058;
		vrLoc = 870;
	};
	8DD76F620486A84900D96B5E /* maw */ = {
		activeExec = 0;
		executables = (
			42976FDF12632BE60067D576 /* maw */,
		);
	};
}
